{
	"root": true,
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"extends": "eslint:recommended",
	"env": {
		"browser": true,
		"es6": true
	},
	"rules": {
		"max-len": [
			"warn",
			120
		],
		"indent": [
			"error",
			2,
			{
				"SwitchCase": 1
			}
		],
		"camelcase": [
			"error",
			{
				"properties": "always"
			}
		],
		"key-spacing": [
			"error",
			{
				"beforeColon": false,
				"afterColon": true
			}
		],
		"comma-dangle": [
			"error",
			"never"
		],
		"dot-notation": [
			"error"
		],
		"semi": [
			"error",
			"always"
		]
	}
}
